name=PulseTimer
version=1.0
author=Terry Myers <TerryJMyers@gmail.com>
maintainer=Terry Myers <TerryJMyers@gmail.com>
sentence=Creates a boolean that is set true for one loop of the code based on a preconfigured time.
paragraph=Creates a boolean that is set true for one loop of the code based on a preconfigured time.
category=Timing
url=https://github.com/terryjmyers/ADS1115-Lite.git
architectures=*
includes=PulseTimer.h
